spring.datasource.url=jdbc:postgresql://hattie.db.elephantsql.com:5432/chdeqdrs
spring.datasource.username=chdeqdrs
spring.datasource.password=KK0RU8EluXPIUTSOpH67V18_WEFrdk7v
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.c3p0.max_size=4
spring.datasource.hikari.maximum-pool-size=4
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.liquibase.changelog=classpath:/db/changelog/changelog-master.yaml

